# autodarts-local-training

./: .gitignore  README.md  autodarts-local-training.slnx
.github/workflows/: dotnet-desktop.yml
AutodartsApiSimulator/: AutodartsLocalTraining.BoardSimulator.csproj  BoardSimulator.cs  ConsoleCommandService.cs  Program.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  autodarts-api-simulator.csproj
AutodartsApiSimulator/Models/: SimSegment.cs  SimState.cs  SimThrowInfo.cs
AutodartsLocalTraining/: App.xaml  App.xaml.cs  AutodartsLocalTraining.WinUI.csproj  ConnectWindow.xaml  ConnectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainingRunWindow.xaml  TrainingRunWindow.xaml.cs  TrainingSelectionWindow.xaml  TrainingSelectionWindow.xaml.cs  autodarts-local-training.csproj
AutodartsLocalTraining.Core/: AutodartsLocalTraining.Core.csproj  DartThrow.cs  DartThrowResult.cs
AutodartsLocalTraining.Core/Models/: AutodartsState.cs  ConnectionSettings.cs  ScoreHistoryEntry.cs  Segment.cs
AutodartsLocalTraining.Core/Services/: AutodartsClient.cs  ScoreHistoryService.cs  SettingsService.cs
AutodartsLocalTraining.Core/ViewModels/: RelayCommand.cs
AutodartsLocalTraining.Modes/: AutodartsLocalTraining.Modes.csproj  DartThrow.cs  DartThrowFormatting.cs  DartThrowResult.cs  ITrainingMode.cs  RoundTheBoardSingleFields.cs  ThreeDartCheckout.cs  TrainingMode.cs  TrainingModeFactory.cs
AutodartsLocalTraining.Modes.Tests/: AutodartsLocalTraining.Modes.Tests.csproj  RoundTheBoardSingleFieldsTests.cs  ThreeDartCheckoutTests.cs  TrainingModeFactoryTests.cs
AutodartsLocalTraining/Models/: ConnectionSettings.cs  ThrowInfo.cs  TrainingMode.cs  TrainingProgram.cs  TrainingStep.cs
AutodartsLocalTraining/Properties/: Resources.cs  Resources.resx
AutodartsLocalTraining/Services/: AutodartsClient.cs  RoundTheBoardSingleFieldsSession.cs  SettingsService.cs  TrainingProgramService.cs
AutodartsLocalTraining/TrainingPrograms/: round-the-board-single-fields.json
AutodartsLocalTraining/ViewModels/: ConnectViewModel.cs  ProgramCardViewModel.cs  ThrowDisplay.cs  TrainingModeCardViewModel.cs  TrainingResultViewModel.cs  TrainingRunViewModel.cs  TrainingSelectionViewModel.cs  ViewModelBase.cs
AutodartsLocalTraining/Views/: ConnectView.xaml  ConnectView.xaml.cs  IEscapable.cs  TrainingResultView.xaml  TrainingResultView.xaml.cs  TrainingRunView.xaml  TrainingRunView.xaml.cs  TrainingSelectionView.xaml  TrainingSelectionView.xaml.cs
