<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AutodartsLocalTraining.BoardSimulator</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseWPF>true</UseWPF>
    <PackageId>AutodartsLocalTraining.BoardSimulator</PackageId>
  </PropertyGroup>

</Project>
