<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AutodartsApiSimulator</RootNamespace>
    <AssemblyName>autodarts-api-simulator</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
