<UserControl x:Class="AutodartsLocalTraining.Views.TrainingRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="16">
            <TextBlock Text="{Binding BoardStatusText}" Foreground="{Binding BoardStatusBrush}"
                       VerticalAlignment="Center" FontSize="16" Margin="0,0,12,0"/>
            <Button x:Name="AbandonButton" Command="{Binding AbandonCommand}"/>
        </StackPanel>

        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding TrainingName}"
                           FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,12"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding TargetNumber}"
                               FontSize="220" FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding Throws}" VerticalAlignment="Center" Margin="32,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Foreground="{Binding Foreground}"
                                           FontSize="48" FontWeight="Bold" Width="80"
                                           TextAlignment="Center" Margin="4,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <TextBlock Text="{Binding StatusText}"
                           FontSize="28" HorizontalAlignment="Center" Margin="0,0,0,24"/>
            </StackPanel>

            <TextBlock Text="{Binding Score}"
                       FontSize="48" FontWeight="Bold"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,32,0"/>
        </Grid>
    </DockPanel>
</UserControl>
