<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AutodartsLocalTraining</RootNamespace>
    <AssemblyName>autodarts-local-training</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutodartsLocalTraining.Core\AutodartsLocalTraining.Core.csproj" />
    <ProjectReference Include="..\AutodartsLocalTraining.Modes\AutodartsLocalTraining.Modes.csproj" />
  </ItemGroup>


</Project>
